<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #488484;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.TableController">
   <bottom>
      <Pane prefHeight="83.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="264.0" layoutY="26.0" mnemonicParsing="false" onAction="#swapScene" prefHeight="36.0" prefWidth="94.0" style="-fx-background-color: #ff931e;" text="Back">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </bottom>
   <center>
      <TableView prefHeight="273.0" prefWidth="600.0" style="-fx-background-color: #ffff; -fx-border-color: #fff;" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="100.0" style="-fx-background-color: #ff931e;" text="Username" />
          <TableColumn prefWidth="145.0" style="-fx-background-color: #fff;" text="Email" />
            <TableColumn prefWidth="107.0" style="-fx-background-color: #ff931e;" text="Country" />
            <TableColumn prefWidth="130.0" style="-fx-background-color: #fff;" text="Birthdate" />
            <TableColumn prefWidth="116.0" style="-fx-background-color: #ff931e;" text="Gender" />
        </columns>
      </TableView>
   </center>
</BorderPane>
